{
  "QuestionDatabaseSettings": {
    "QuestionCollectionName": "questions",
    "ConnectionString": "mongodb://andrei-ned:EVDV9XcmHJQanrDgQ2T9vZ29H2CiVcm81EXXqmUolUx2rXk1tUwUgghK9RtWQ79rHNLEHlDvqmRY9XTksZPkrQ==@andrei-ned.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@andrei-ned@",
    "DatabaseName": "db"
  },
  "GameSettings": {
    "QuestionsPerGame": 10,
    "SecondsPerQuestion": 25,
    "SecondsBetweenQuestions": 5,
    "PointsPerQuestion": 100,
    "PointsResponseTimeMultiplier": 0.5,
    "SecondsBetweenMatches" : 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
